<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing page</title>
    <link rel="stylesheet" href="./stylesheet.css">
  </head>
  <body>

    <!-- logo & menu  -->

	<div class="container">
        
        <nav id="nav">

            <div class="header-logo">
                <img id="logo" src=""><figcaption>Logo</figcaption>
            </div>

          <div id="nav-list">
            <a href="#">About</a>
            <a href="#">Shop</a>
            <a href="#">Contact</a> 
          </div>

        </nav>

    <!-- hero text -->
        <div class="hero">
            <div class="hero-box">
                <h1 id="hero-main-text">This website is awesome</h1>
                <p id="hero-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button type="button">Sign up</button>
            </div>

    <!-- hero image -->

            <div class="hero-image">
                <img src="https://img.search.brave.com/n_7Na5u1cTnGgFlaTzG4dzHn_SVQwlBbuVtyAJKPC7o/rs:fit:960:720:1/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNS8x/MS8xNi8xNi80MS93/ZWItMTA0NTk5NF85/NjBfNzIwLmpwZw">
            </div>
        </div>
    </div>

    <!-- info section -->

    <div id="random-info">
        <h3 id="information-header">Some random information.</h3>
        <img class="images" src="" alt=""><figcaption>this is some subtext under an illustration or image</figcaption>
        <img class="images" src="" alt=""><figcaption>this is some subtext under an illustration or image</figcaption>
        <img class="images" src="" alt=""><figcaption>this is some subtext under an illustration or image</figcaption>
        <img class="images" src="" alt=""><figcaption>this is some subtext under an illustration or image</figcaption>
    </div>

    <!-- inspiring quote -->

    <div id="quote">
        <blockquote>
            This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
            <cite>Thor, God of Thunder</cite>
        </blockquote>
    </div>

    <!-- call to action -->

    <div id="action">

    </div>

    <!-- footer -->

    <footer>
        <p>Copyright &#169; Adam Chapman 2022</p>
    </footer>

  </body>
</html>